# astanajug-meetup-spock

./: .gitignore  pom.xml
src/main/java/net/astanajug/meetup/spock/: GameRunner.java  LizardStateResolver.java  PaperStateResolver.java  Player.java  RockStateResolver.java  ScissorsStateResolver.java  SpockStateResolver.java  State.java  StateResolveEngine.java  StateResolver.java  StateResolverFactory.java
src/test/groovy/net/astanajug/meetup/spock/: ClassicStatesResolverSpec.groovy  GameRunnerSpec.groovy  LizardStateResolverSpec.groovy  SpockStateResolverSpec.groovy  StateResolveEngineSpec.groovy  StateResolverFactorySpec.groovy  TheBigBangTheoryGameSpec.groovy
src/test/java/net/astanajug/meetup/spock/: JUnitClassicStateResolverSpec.java  JUnitParameterizedTest.java
